delete>0|ALGERIA|0| haggle. carefully final deposits detect slyly agai|
delete>1|ARGENTINA|1|al foxes promise slyly according to the regular accounts. bold requests alon|
delete>2|BRAZIL|1|y alongside of the pending deposits. carefully special packages are about the ironic forges. slyly special |
delete>3|CANADA|1|eas hang ironic, silent packages. slyly regular packages are furiously over the tithes. fluffily bold|
delete>4|EGYPT|4|y above the carefully unusual theodolites. final dugouts are quickly across the furiously regular d|
delete>5|ETHIOPIA|0|ven packages wake quickly. regu|
delete>6|FRANCE|3|refully final requests. regular, ironi|
delete>7|GERMANY|3|l platelets. regular accounts x-ray: unusual, regular acco|
delete>8|INDIA|2|ss excuses cajole slyly across the packages. deposits print aroun|
delete>9|INDONESIA|2| slyly express asymptotes. regular deposits haggle slyly. carefully ironic hockey players sleep blithely. carefull|
delete>10|IRAN|4|efully alongside of the slyly final dependencies. |
delete>11|IRAQ|4|nic deposits boost atop the quickly final requests? quickly regula|
